# HS-selenium

./: pom.xml
hs_db/: pom.xml
hs_db/src/main/resources/liquibase/db/: H2.h2.db  H2.trace.db
src/main/java/HS/: Card.java  CardPO.java  CardtoPOConverter.java  ColumnType.java
src/main/java/HS/Hibernate/: HibernateUtil.java
src/main/java/SeleniumExample/: Browser.java  HSPage.java  TestClass.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: MainTest.java
